SQLALCHEMY_DATABASE_URL = 'postgresql://pstmjrmx:CnwDwhLyL5V4eB-Htw4evy87LeGAE8cF@balarama.db.elephantsql.com/pstmjrmx'
SECRET_KEY = '94B10C1ECAA87A91BB98C7FEEFB2508FF0E40970DC846D79F0FCD4611D133BE4'


DB_HOST = "balarama.db.elephantsql.com"
DB_DATABASE = "pstmjrmx"
DB_USER = "pstmjrmx"
DB_PASSWORD = "CnwDwhLyL5V4eB-Htw4evy87LeGAE8cF"